|RECORD=BOM|VERSION=5|FILENAME=C:\Users\Public\Documents\Altium\GameBoy Link cool\GameBoy Link cool.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.04.2024|TIME=12:59:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=101!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=101!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0201-0.7p|DESIGNITEMID=C0201-0.7p|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, NP0, ±0.05pF|USERCOMMENTS=0.7pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.7pF,"Capacitor, NP0, ±0.05pF"|COMPONENTPARAMETERS=Assembly=,Author=,Comment=0.7pF,"Component Class=Capacitors","Component Kind=Standard","Database Table Name=Parts$","Description=Capacitor, NP0, ±0.05pF",Footprint=CAPC0603X03L_C,"Footprint Doc=0201","Ibis Model=","Library Name=AltiumLib.DbLib","Library Reference=C0201-0.7p","Pad Count=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.7pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0402-1µ0-10V-X7S-GRM155C71A105KE11|DESIGNITEMID=C0402-1µ0-10V-X7S-GRM155C71A105KE11|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Ambiguous component|DESCRIPTION=Capacitor, X7S, ±10%|USERCOMMENTS=1.0µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.0µF,"Capacitor, X7S, ±10%"|COMPONENTPARAMETERS=Assembly=,Author=,Comment=1.0µF,"Component Class=Capacitors","Component Kind=Standard","Database Table Name=Parts$","Description=Capacitor, X7S, ±10%",Footprint=CAPC1005X04L,"Footprint Doc=0402","Ibis Model=","Library Name=AltiumLib.DbLib","Library Reference=C0402-1µ0-10V-X7S-GRM155C71A105KE11","Pad Count=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1.0µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0201-2n2|DESIGNITEMID=C0201-2n2|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, X7R, ±10%|USERCOMMENTS=2.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF,"Capacitor, X7R, ±10%"|COMPONENTPARAMETERS=Assembly=,Author=,Comment=2.2nF,"Component Class=Capacitors","Component Kind=Standard","Database Table Name=Parts$","Description=Capacitor, X7R, ±10%",Footprint=CAPC0603X03L_C,"Footprint Doc=0201","Ibis Model=","Library Name=AltiumLib.DbLib","Library Reference=C0201-2n2","Pad Count=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0201-100n-16V-X7S|DESIGNITEMID=C0201-100n-16V-X7S|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, X7S, ±10%|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor, X7S, ±10%"|COMPONENTPARAMETERS=Assembly=,Author=,Comment=100nF,"Component Class=Capacitors","Component Kind=Standard","Database Table Name=Parts$","Description=Capacitor, X7S, ±10%",Footprint=CAPC0603X03L_C,"Footprint Doc=0201","Ibis Model=","Library Name=AltiumLib.DbLib","Library Reference=C0201-100n-16V-X7S","Pad Count=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0603-4µ7-10V-X7S|DESIGNITEMID=C0603-4µ7-10V-X7S|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, X7S, ±10%|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"Capacitor, X7S, ±10%"|COMPONENTPARAMETERS=Assembly=,Author=,Comment=4.7µF,"Component Class=Capacitors","Component Kind=Standard","Database Table Name=Parts$","Description=Capacitor, X7S, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=","Library Name=AltiumLib.DbLib","Library Reference=C0603-4µ7-10V-X7S","Pad Count=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0603-4µ7-6.3V-X7R|DESIGNITEMID=C0603-4µ7-6.3V-X7R|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, X7R, ±10%|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"Capacitor, X7R, ±10%"|COMPONENTPARAMETERS=Assembly=,Author=,Comment=4.7µF,"Component Class=Capacitors","Component Kind=Standard","Database Table Name=Parts$","Description=Capacitor, X7R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=","Library Name=AltiumLib.DbLib","Library Reference=C0603-4µ7-6.3V-X7R","Pad Count=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0603-2µ2-6.3V-X7R|DESIGNITEMID=C0603-2µ2-6.3V-X7R|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, X7R, ±10%|USERCOMMENTS=2.2µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2µF,"Capacitor, X7R, ±10%"|COMPONENTPARAMETERS=Assembly=,Author=,Comment=2.2µF,"Component Class=Capacitors","Component Kind=Standard","Database Table Name=Parts$","Description=Capacitor, X7R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=","Library Name=AltiumLib.DbLib","Library Reference=C0603-2µ2-6.3V-X7R","Pad Count=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0201-N.C.|DESIGNITEMID=C0201-N.C.|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Not mounted|USERCOMMENTS=N.C.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N.C.,"Not mounted"|COMPONENTPARAMETERS="Assembly=Not mounted",Author=,Comment=N.C.,"Component Class=Capacitors","Component Kind=Standard","Database Table Name=Parts$","Description=Not mounted",Footprint=CAPC0603X03L_C_NC,"Footprint Doc=0201","Ibis Model=","Library Name=AltiumLib.DbLib","Library Reference=C0201-N.C.","Pad Count=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=N.C.|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0402-1.2p|DESIGNITEMID=C0402-1.2p|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, NP0, ±0.1pF|USERCOMMENTS=1.2pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2pF,"Capacitor, NP0, ±0.1pF"|COMPONENTPARAMETERS="Artikkelnr Noca=20029157",Assembly=,Comment=1.2pF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Capacitor, NP0, ±0.1pF",Footprint=CAPC1005X04L,"Footprint Doc=0402",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2011-05-11,"Library Name=AltiumLib.DbLib","Library Reference=C0402-1.2p",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=50V,"Pad Count=2","Part Number=C0402-1.2p","Part number IPS=00000005410",PartId=100200119,PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=1.2pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\MM8130-2600|DESIGNITEMID=MM8130-2600|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Coaxial Connector with Switch|USERCOMMENTS=MM8130-2600|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Coaxial Connector with Switch",MM8130-2600|COMPONENTPARAMETERS="Artikkelnr Noca=55029011",Assembly=,Comment=MM8130-2600,"Component Class=Connectors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Coaxial Connector with Switch",Footprint=COAXIAL-SWF,"Footprint Doc=COAXIAL-SWF",HelpURL=http://www.murata.com/products/catalog/pdf/o33e.pdf,"Ibis Model=",LatestRevisionDate=2014-04-24,"Library Name=AltiumLib.DbLib","Library Reference=MM8130-2600",Manufacturer=Murata,"Manufacturer Part Number=MM8130-2600",Note=N.A.,"Pad Count=3","Part Number=MM8130-2600","Part number IPS=00000009955",PartId=100500400,PCB3D=,"Pin Count=3","Pin Info=",Published=2014-04-24,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=490-4981-1-ND","Supplier Part Number 2=81-MM8130-2600RA2",Value=MM8130-2600|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=MM8130-2600RA2|CIIVAID=578278|SUPPLIER=Digikey|SUPPLIERPARTNO=490-4981-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connector, Female, Board Mount, Surface Mount Terminal|RANK=3|AVAILABLEQUANTITY=60029|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9LhkyUxlDvjm9EuZUBphSVKL8cQ0xp7v1D9QwxpoKbwgc_8UT74RPOuoYpavhMr5zCsa8xlLxcE2R3yKfZkz8OJjDInAXaahxqipH3OgVNYpT0hIG0sZafvFdwyGFZ05PWu16r5Tinvq6HpyCkcxQ_6kL449fP8tc-fsMSWPmyjXn6aOqPcFB_SGakoRWhr0a8va83-v3lgl7qTzUvmNvx2h5SY6qbC4WRds31GSo4byeK_ryWVLoxqRlAhmoHpo-g8F|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2628931?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0001798290/MURE-S-A0001798290-1.pdf?src-supplier=IHS+Markit¦https://www.distrelec.biz/Web/Downloads/00/_1/04615200_1.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://datasheet.octopart.com/MM8130-2600RA2-Murata-datasheet-141245191.pdf?src-supplier=Future+Electronics¦https://www.murata.com/~/media/webrenewal/support/library/catalog/products/switch/switch/o33e.ashx?la=en-us&src-supplier=Digikey¦http://www.mouser.com/ds/2/281/o33e-4435.pdf?src-supplier=Mouser¦http://components.arrow.com/part/dataview/46568429S8299873N2606?src-supplier=Arrow+Electronics¦http://search.murata.co.jp/Ceramy/image/img/w_hinm/L0391E.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45411.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.34|Q1=1|L1=US|P2=0.291|Q2=10|L2=US|P3=0.2568|Q3=25|L3=US|P4=0.2358|Q4=50|L4=US|P5=0.2266|Q5=100|L5=US|P6=0.20348|Q6=250|L6=US|P7=0.19424|Q7=500|L7=US|P8=0.16186|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=MM8130-2600RA2|CIIVAID=578278|SUPPLIER=Mouser|SUPPLIERPARTNO=81-MM8130-2600RA2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connector, Female, Board Mount, Surface Mount Terminal|RANK=3|AVAILABLEQUANTITY=147|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DFegPsf2cOrFtSt81k9mrrOjNzYhzOPwEMOW_ScKYHxUk9Fsp7N4DqIZ7IUq-NcUeSLAEbUSrWB1BQ6FXWGOohS_YBdfbSq8LyA1NbcRErxtsIe-YFAxZ6CcCi-T_2LbMBCXiUprb8LIyShtlPDuDYOX0zh9ElJYbI5Lp7zEYApT-Pl0lcmrzO2MiFtsxgLdO1udZsdaeI2MYjvCBk68g0dbT3ChV4nqtS6iAPt6hK6ECiZsYJAdgzmcSqDivSieatkLRw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2628931?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0001798290/MURE-S-A0001798290-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/14157/04615200-1-14157602.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/13541/mm8130-260020datasheet-202944-13541575.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16465/l0391e-16465766.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45412.0399421296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.34|Q1=1|L1=US|P2=0.236|Q2=10|L2=US|P3=0.236|Q3=50|L3=US|P4=0.204|Q4=100|L4=US|P5=0.157|Q5=1000|L5=US|P6=0.125|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\L0201-2n2|DESIGNITEMID=L0201-2n2|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=High frequency chip inductor, ±5%|USERCOMMENTS=2.2nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nH,"High frequency chip inductor, ±5%"|COMPONENTPARAMETERS=Assembly=,Author=,Comment=2.2nH,"Component Class=Inductors","Component Kind=Standard","Database Table Name=Parts$","Description=High frequency chip inductor, ±5%",Footprint=INDC0603X03L_C,"Footprint Doc=0201","Ibis Model=","Library Name=AltiumLib.DbLib","Library Reference=L0201-2n2","Pad Count=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\L0603-10µ|DESIGNITEMID=L0603-10µ|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Chip Inductor, IDC,min = 50 mA, ±20%|USERCOMMENTS=10µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µH,"Chip Inductor, IDC,min = 50 mA, ±20%"|COMPONENTPARAMETERS=Assembly=,Author=,Comment=10µH,"Component Class=Inductors","Component Kind=Standard","Database Table Name=Parts$","Description=Chip Inductor, IDC,min = 50 mA, ±20%",Footprint=INDC1608X06L,"Footprint Doc=0603","Ibis Model=","Library Name=AltiumLib.DbLib","Library Reference=L0603-10µ","Pad Count=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10µH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\L0603-10µ|DESIGNITEMID=L0603-10µ|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Chip Inductor, IDC,min = 80 mA, ±20%|USERCOMMENTS=10µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µH,"Chip Inductor, IDC,min = 80 mA, ±20%"|COMPONENTPARAMETERS=Assembly=,Author=,Comment=10µH,"Component Class=Inductors","Component Kind=Standard","Database Table Name=Parts$","Description=Chip Inductor, IDC,min = 80 mA, ±20%",Footprint=INDC1608X06L,"Footprint Doc=0603","Ibis Model=","Library Name=AltiumLib.DbLib","Library Reference=L0603-10µ","Pad Count=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10µH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\Pin List 1x6|DESIGNITEMID=Pin List 1x6|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Pin List 1x6, 2.54mm (100mil)|USERCOMMENTS=Pin List 1x6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Pin List 1x6","Pin List 1x6, 2.54mm (100mil)"|COMPONENTPARAMETERS="Artikkelnr Noca=56019043",Assembly=,Author=rsk,"Comment=Pin List 1x6","Component Class=Connectors","Component Kind=Standard","Component Status=Active",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Pin List 1x6, 2.54mm (100mil)",Footprint=LIST_1x6,"Footprint Doc=LIST_1x6",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2009-12-12,"Library Name=AltiumLib.DbLib","Library Reference=Pin List 1x6",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=N.A.,"Pad Count=6","Part Number=Pin List 1x6","Part number IPS=N.A.","Part number NEMS=100500318","Part number Norautron=N.A.",PartId=100500318,PCB3D=,"Pin Info=",Published=2009-12-12,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",System=Connector,"Value=Pin List 1x6"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\R0201-2R2|DESIGNITEMID=R0201-2R2|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.05W|USERCOMMENTS=2R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2R2,"Resistor, ±1%, 0.05W"|COMPONENTPARAMETERS=Assembly=,Author=,Comment=2R2,"Component Class=Resistors","Component Kind=Standard","Database Table Name=Parts$","Description=Resistor, ±1%, 0.05W",Footprint=RESC0603X03L_C,"Footprint Doc=0201","Ibis Model=","Library Name=AltiumLib.DbLib","Library Reference=R0201-2R2","Pad Count=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2R2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\Switch-PB-6.2x6.3mm-SMD|DESIGNITEMID=Switch-PB-6.2x6.3mm-SMD|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Tactile Switch, SPNO, SMD, 160gf, 6.2x6.3x2.5mm|USERCOMMENTS=PB SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PB SW","Tactile Switch, SPNO, SMD, 160gf, 6.2x6.3x2.5mm"|COMPONENTPARAMETERS="Artikkelnr Noca=50019106",Assembly=DNM,Author=rsk,"Comment=PB SW","Component Class=Switches","Component Kind=Standard","Component Status=Active",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Tactile Switch, SPNO, SMD, 160gf, 6.2x6.3x2.5mm",Footprint=Switch-PB-6.2x6.3mm-SMD,"Footprint Doc=Switch-PB-6.2x6.3mm-SMD",HelpURL=\\hizz\pro\app9717\Datasheet\switches\Dailywell\TS604VM1-025BR-R.pdf,"Ibis Model=",LatestRevisionDate=2016-04-21,"Library Name=AltiumLib.DbLib","Library Reference=Switch-PB-6.2x6.3mm-SMD",Manufacturer=Dailywell,"Manufacturer Part Number=TS604VM1-025BR-R",Note=N.A.,"Pad Count=4","Part Number=Switch-PB-6.2x6.3mm-SMD","Part number IPS=00000007812","Part number NEMS=101500001, 101500133","Part number Norautron=N.A.",PartId=101500001,PCB3D=,"Pin Info=",Published=2010-02-01,"Signal Integrity=",Simulation=,"Supplier 1=Cabcon","Supplier 2=Mouser","Supplier Part Number 1=TS604VM1-025BR-R","Supplier Part Number 2=688-SKHUALE010","Value=PB SW"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alps Electric|MANUFACTURERALIASES=ALPS¦Alps Elecric¦Alps Electronics¦ALPS ELECTRIC (USA)¦??????????¦ALPS ELEC¦ALPS ELECTRIC NORTH AMERICA¦ALPS ELECTRIC USA IN¦Alps Switches¦ALPS ELECTRIC USA¦ALPS AMERICA¦ALPS ELECTRICAL¦ALPS/NONE¦ALPS X500P¦ALPS ELECTRI¦ALPS ELECTRIC COMPANY¦ALPS SWITC¦Alps Electric (North America)|MANUFACTURERPARTNO=SKHUALE010|CIIVAID=3474105|SUPPLIER=Mouser|SUPPLIERPARTNO=688-SKHUALE010|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 12VDC, 1.57N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=3084|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bvINBhCcL4ZjbGKVz7j4g9nJaNHc5GncWndXZqDMEsyf2_dEMQBjDHefosAcJAR20cXpJAuBLxxgIkijIC5OvxsIEiCobH95XSZlMsaorXLl4GgnYPfPVi-iAq8HKH83Yc57CIohgwGq5PcVs1DHIFV8lScn29-j8f5zSXLR3DOrGSNUxYoWRt_jbGCD_q7Ts6h78E8rOKuYZ0Z5uWoWkc1JO9hwwmU9RjJrKDX3lHGGwOXEFmybGs9Bvj6n7PHcCv_QTw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2582132?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ALPS/ALPS-S-A0002904838/ALPS-S-A0002904837-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/14142/03579000-14142489.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/26906/getdatasheetpartid-652582-26906262.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16156/skhu-16156077.pdf?src-supplier=Onlinecomponents.com|LASTUPDATEDAT=45412.0399421296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.82|Q1=1|L1=US|P2=0.789|Q2=10|L2=US|P3=0.789|Q3=50|L3=US|P4=0.64|Q4=100|L4=US|P5=0.495|Q5=1000|L5=US|P6=0.375|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\nRF5340-QKAA|DESIGNITEMID=nRF5340-QKAA|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip|USERCOMMENTS=nRF5340-QKAA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip",nRF5340-QKAA|COMPONENTPARAMETERS=Assembly=,Author=,Comment=nRF5340-QKAA,"Component Class=nRF_Devices","Component Kind=Standard","Database Table Name=Parts$","Description=Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip",Footprint=AQFN40P700X700X85_HS-99N,"Footprint Doc=AQFN-98","Ibis Model=","Library Name=AltiumLib.DbLib","Library Reference=nRF5340-QKAA","Pad Count=98",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=nRF5340-QKAA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\BMI270|DESIGNITEMID=BMI270|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=6-axis, smart, low-power, inertial measurement unit|USERCOMMENTS=BMI270|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6-axis, smart, low-power, inertial measurement unit",BMI270|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=BMI270,"Component Class=Misc_ICs","Component Kind=Standard","Component Status=Active",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmi270-ds000.pdf,"ComponentLink2Description=Supplier link",ComponentLink2URL=https://www.bosch-sensortec.com/products/motion-sensors/imus/bmi270.html,"Database Table Name=Parts$","Description=6-axis, smart, low-power, inertial measurement unit",Footprint=BMI270,"Footprint Doc=LGA-14",HelpURL=https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmi270-ds000.pdf,"Ibis Model=",LatestRevisionDate=2021-08-03,"Library Name=AltiumLib.DbLib","Library Reference=BMI270",Manufacturer=Bosch,"Manufacturer Part Number=BMI270",Note=N.A.,"Pad Count=14","Part Number=BMI270","Part number IPS=N.A.","Part number NEMS=101900620","Part number Norautron=N.A.",PartId=101900620,PCB3D=,"Pin Info=",Published=2020-07-07,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=828-1091-1-ND","Supplier Part Number 2=262-BMI270",Value=BMI270|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bosch Tools|MANUFACTURERALIASES=|MANUFACTURERPARTNO=BMI270|CIIVAID=27314609|SUPPLIER=Mouser|SUPPLIERPARTNO=262-BMI270|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BMI270 Series 3.6 V 685 µA Smart Ultra-low Power Inertial Measurement Unit|RANK=3|AVAILABLEQUANTITY=7545|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=D2tyCj9NY8EiexsOvbBr-9I4YEqjcfC1LO7vKfHWhMpTVa38ZsgO4r6J_Amze70iPdV5IqDZFrnufBbQIQ4LJuW-lWvWPHG2DXh3rXKq_7ZevFyVFlRtxhrEKqcqgCc93LC_x4-SWnyh30lFjisC-0JpC5mFC9G3TATAap-JhQhjU61xluInRSPc5PWCwRUvJYE5tUhQS-ywCy2nl-b3lwPOrhvac_U_bpdhuCFJeRGWpdEEgvaMlBcFt5GB0seeMYq9atKv|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/BMI270-Bosch-Tools-datasheet-136061757.pdf|LASTUPDATEDAT=45412.0399421296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.93|Q1=1|L1=US|P2=3.8|Q2=10|L2=US|P3=3.8|Q3=50|L3=US|P4=3.64|Q4=100|L4=US|P5=2.86|Q5=1000|L5=US|P6=2.65|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bosch Tools|MANUFACTURERALIASES=|MANUFACTURERPARTNO=BMI270|CIIVAID=27314609|SUPPLIER=Digikey|SUPPLIERPARTNO=828-1091-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BMI270 Series 3.6 V 685 µA Smart Ultra-low Power Inertial Measurement Unit|RANK=3|AVAILABLEQUANTITY=18476|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nr16CrdpZnGJt3C4P2WLJsKmHtuCvLq0e2lpYtrg8hBZ3dHIpABQFTT2ezOV1hh6V-IR1ScYB422MmRMEj4-XH7AkyirFU-N-CxCwWkfWpDLVqCFIY4RGRNrj1IcCp4jr0nBhLEzNjUsXRDPyU0goiPkVcIWHklDSt8083mpbd1T1dQC3xeS3ZD9uzcpmkc-oh74Q4h3RU9lpG45WAX3os7BUfh-ryTbLZJJi7W7dMNAmA2XzOdnD5CKV1M1If4bB2ocYbM|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/BMI270-Bosch-Tools-datasheet-136061757.pdf|LASTUPDATEDAT=45411.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.88|Q1=1|L1=US|P2=4.409|Q2=10|L2=US|P3=3.9188|Q3=25|L3=US|P4=3.7228|Q4=50|L4=US|P5=3.6249|Q5=100|L5=US|P6=3.03708|Q6=500|L6=US|P7=2.84113|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
