*************************************************************
FileName = Gameboy Link panel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Gameboy Link panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D29
    D30
    D31
    D35
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Layer
      File : Gameboy Link panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : Gameboy Link panel.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : Gameboy Link panel.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gameboy Link panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D30
    D31
    D32
    D35
    D36
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gameboy Link panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gameboy Link panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gameboy Link panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gameboy Link panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gameboy Link panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Gameboy Link panel.GM20

    Adding Layer      : Route Tool Path


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Panel outline
      File : Gameboy Link panel.GM21

    Adding Layer      : Panel outline


Used DCodes :
    D32
*************************************************************

