CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y


CONFIG_THREAD_NAME=y

CONFIG_LED=y

CONFIG_DK_LIBRARY=y

CONFIG_NRFX_TIMER0=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Gameboy Cartridge"
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_MAX_CONN=3

CONFIG_SPI=y
CONFIG_SPI_ASYNC=y

CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y


CONFIG_BOARD_ENABLE_DCDC_APP=y
CONFIG_BOARD_ENABLE_DCDC_NET=y
CONFIG_BOARD_ENABLE_DCDC_HV=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y