DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_SIO0 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__GSINIT 0x25
DEF l__HEADER7 0x30
DEF l__DATA 0x4C
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__CODE 0xA5F
DEF s__HOME 0xC5F
DEF l__HOME 0x1B72
DEF _rROMB0 0x2000
DEF s__BASE 0x27D1
DEF s__CODE_0 0x27D1
DEF s__INITIALIZER 0x27D1
DEF s__LIT 0x27D1
DEF s__GSINIT 0x27D7
DEF s__GSFINAL 0x27FC
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0EC
DEF s__INITIALIZED 0xC0EC
DEF s__HEAP 0xC0F2
DEF s__HEAP_END 0xC0F2
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _ClearScreen 0x200
DEF _safedelay 0x229
DEF _Lines 0x235
DEF _Buttons 0x28D
DEF _Rotate 0x32D
DEF _angleLUTx 0x400
DEF _angleLUTy 0x418
DEF _Control 0x430
DEF _Link 0x5AA
DEF _main 0x670
DEF _send_byte 0x73F
DEF _receive_byte 0x752
DEF _printf 0x763
DEF .copy_vram 0x778
DEF _get_data 0x77E
DEF _set_data 0x77E
DEF _vmemcpy 0x77E
DEF __divsuchar 0x7CC
DEF __modsuchar 0x7D2
DEF __divuschar 0x7DB
DEF __moduschar 0x7E4
DEF __divschar 0x7F1
DEF __modschar 0x7F6
DEF __divsint 0x7FD
DEF __modsint 0x806
DEF __divuchar 0x812
DEF __moduchar 0x817
DEF __divuint 0x81E
DEF __moduint 0x827
DEF .div8 0x833
DEF .mod8 0x833
DEF .div16 0x83B
DEF .mod16 0x83B
DEF .divu8 0x871
DEF .modu8 0x871
DEF .divu16 0x874
DEF .modu16 0x874
DEF ___crlf 0x8B4
DEF ___printf 0x8EF
DEF _sprintf 0xC3E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0xC5F
DEF .memcpy_simple 0xC68
DEF .display_off 0xC85
DEF _display_off 0xC85
DEF .gmode 0xC9D
DEF .draw_image 0xCF9
DEF .switch_data 0xD03
DEF .adv_gcurs 0xD3B
DEF .circle 0xD58
DEF .horlin 0xDFB
DEF .verlin 0xE33
DEF .circplot 0xE8F
DEF .box 0xF0D
DEF .line 0xFE3
DEF .xonly 0x1104
DEF .yonly 0x1256
DEF .plot 0x1277
DEF .wrbyte 0x1294
DEF .getpix 0x1316
DEF .wrtchr 0x134B
DEF _gotogxy 0x13AF
DEF _wrtchr 0x13BA
DEF _getpix 0x13CF
DEF _circle 0x13DB
DEF _box 0x13F5
DEF _line 0x1419
DEF _plot_point 0x1431
DEF _plot 0x1445
DEF _switch_data 0x1461
DEF _draw_image 0x147C
DEF .y_table 0x148F
DEF .add_LCD 0x15DE
DEF _add_LCD 0x15DE
DEF .remove_LCD 0x15E4
DEF _remove_LCD 0x15E4
DEF .padup 0x15EA
DEF _waitpadup 0x15EA
DEF .jpad 0x15FA
DEF _joypad 0x15FA
DEF _waitpad 0x1622
DEF .wait_pad 0x1623
DEF .serial_IO 0x162A
DEF _font_ibm_fixed 0x1655
DEF _font_ibm_fixed_tiles 0x1757
DEF _color 0x1F57
DEF _set_1bpp_colors_ex 0x1F57
DEF .add_SIO 0x1F66
DEF _add_SIO 0x1F66
DEF .remove_SIO 0x1F6C
DEF _remove_SIO 0x1F6C
DEF _puts 0x1F72
DEF .drawing_lcd 0x1F95
DEF .delay 0x1FB2
DEF _delay 0x1FB2
DEF .init_wtt 0x1FDE
DEF .init_btt 0x1FE6
DEF .init_tt 0x1FF4
DEF .init_vram 0x1FF7
DEF _set_tile_data 0x201C
DEF _set_bkg_data 0x2021
DEF _set_win_data 0x2021
DEF _set_sprite_data 0x2029
DEF _set_bkg_tiles 0x2059
DEF _font_load_ibm 0x206D
DEF font_load 0x2074
DEF font_copy_current 0x20BC
DEF font_set 0x20F2
DEF .put_char 0x20FF
DEF .out_char 0x2117
DEF .del_char 0x211D
DEF _putchar 0x2173
DEF _setchar 0x217C
DEF _font_load 0x2185
DEF _font_set 0x2193
DEF _font_init 0x21A2
DEF .cls 0x21C1
DEF _cls 0x21C1
DEF _gotoxy 0x21E3
DEF _posx 0x21EE
DEF _posy 0x21FF
DEF .cr_curs 0x2227
DEF .adv_curs 0x223C
DEF .tmode 0x2298
DEF .tmode_out 0x22B5
DEF _font_ibm 0x22BE
DEF .set_xy_wtt 0x2670
DEF .set_xy_btt 0x2679
DEF .set_xy_tt 0x2688
DEF _uitoa 0x26CA
DEF _itoa 0x26D9
DEF .itoa 0x26E8
DEF .utoa 0x26FC
DEF _set_bkg_1bpp_data 0x2770
DEF _set_win_1bpp_data 0x2770
DEF _set_sprite_1bpp_data 0x2778
DEF ___sdcc_call_hl 0x27D0
DEF gsinit 0x27D7
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF .int_0x48 0xC0C1
DEF __io_out 0xC0C9
DEF __io_in 0xC0CA
DEF __io_status 0xC0CB
DEF .int_0x58 0xC0CC
DEF font_current 0xC0D6
DEF font_first_free_tile 0xC0D9
DEF font_table 0xC0DA
DEF .fg_colour 0xC0EC
DEF __current_1bpp_colors 0xC0EC
DEF .bg_colour 0xC0ED
DEF .draw_mode 0xC0EE
DEF .curx 0xC0EF
DEF .cury 0xC0F0
DEF __map_tile_offset 0xC0F1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF .drawing_bits_tbl 0x70
LOAD testbench.ihx
