DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_SIO0 0x8
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__DRAW_HEADER0 0x10
DEF l__GSINIT 0x25
DEF l__HEADER7 0x30
DEF l__DATA 0x5A
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__HOME 0x1B5A
DEF _rROMB0 0x2000
DEF l__CODE 0x2322
DEF s__HOME 0x2522
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF s__BASE 0x407C
DEF s__CODE_0 0x407C
DEF s__INITIALIZER 0x407C
DEF s__LIT 0x407C
DEF s__GSINIT 0x4088
DEF s__GSFINAL 0x40AD
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FA
DEF s__INITIALIZED 0xC0FA
DEF s__HEAP 0xC106
DEF s__HEAP_END 0xC106
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _ClearScreen 0x200
DEF _safedelay 0x229
DEF _fadeo 0x235
DEF _fadei 0x27C
DEF _updateRings 0x2C3
DEF _ring1_metasprite 0x5DC
DEF _ring2_metasprite 0x5F0
DEF _ring3_metasprite 0x604
DEF _ring4_metasprite 0x618
DEF _ring5_metasprite 0x64C
DEF _ring6_metasprite 0x680
DEF _ring7_metasprite 0x6D4
DEF _ring8_metasprite 0x748
DEF _cockpitDisplays 0x7BC
DEF _seedRng 0x8BF
DEF _randRng 0x8C8
DEF _main 0x8ED
DEF _Splashscreen_tileset 0xBFD
DEF _Splashscreen_tilemap 0x11BD
DEF _Amogus_tileset 0x1325
DEF _Amogus_tilemap 0x1345
DEF _Rings_tileset 0x1346
DEF _Rings_tilemap 0x1456
DEF _Cockpit_tileset 0x177E
DEF _Cockpit_tilemap 0x1D4E
DEF _Numbers_tileset 0x1EB6
DEF _Numbers_tilemap 0x1FB6
DEF _send_byte 0x1FC5
DEF _receive_byte 0x1FD8
DEF ___move_metasprite 0x1FE9
DEF _printf 0x2026
DEF __divsuchar 0x203B
DEF __modsuchar 0x2041
DEF __divuschar 0x204A
DEF __moduschar 0x2053
DEF __divschar 0x2060
DEF __modschar 0x2065
DEF __divsint 0x206C
DEF __modsint 0x2075
DEF __divuchar 0x2081
DEF __moduchar 0x2086
DEF __divuint 0x208D
DEF __moduint 0x2096
DEF .div8 0x20A2
DEF .mod8 0x20A2
DEF .div16 0x20AA
DEF .mod16 0x20AA
DEF .divu8 0x20E0
DEF .modu8 0x20E0
DEF .divu16 0x20E3
DEF .modu16 0x20E3
DEF .copy_vram 0x2123
DEF _get_data 0x2129
DEF _set_data 0x2129
DEF _vmemcpy 0x2129
DEF ___crlf 0x2177
DEF ___printf 0x21B2
DEF _sprintf 0x2501
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x2522
DEF .memcpy_simple 0x252B
DEF .display_off 0x2548
DEF _display_off 0x2548
DEF .padup 0x2560
DEF _waitpadup 0x2560
DEF .jpad 0x2570
DEF _joypad 0x2570
DEF _waitpad 0x2598
DEF .wait_pad 0x2599
DEF .serial_IO 0x25A0
DEF _set_tile_data 0x25CB
DEF _set_bkg_data 0x25D0
DEF _set_win_data 0x25D0
DEF _set_sprite_data 0x25D8
DEF _set_win_tiles 0x2608
DEF .add_SIO 0x261C
DEF _add_SIO 0x261C
DEF .remove_SIO 0x2622
DEF _remove_SIO 0x2622
DEF .gmode 0x2628
DEF .draw_image 0x2684
DEF .switch_data 0x268E
DEF .adv_gcurs 0x26C6
DEF .circle 0x26E3
DEF .horlin 0x2786
DEF .verlin 0x27BE
DEF .circplot 0x281A
DEF .box 0x2898
DEF .line 0x296E
DEF .xonly 0x2A8F
DEF .yonly 0x2BE1
DEF .plot 0x2C02
DEF .wrbyte 0x2C1F
DEF .getpix 0x2CA1
DEF .wrtchr 0x2CD6
DEF _gotogxy 0x2D3A
DEF _wrtchr 0x2D45
DEF _getpix 0x2D5A
DEF _circle 0x2D66
DEF _box 0x2D80
DEF _line 0x2DA4
DEF _plot_point 0x2DBC
DEF _plot 0x2DD0
DEF _switch_data 0x2DEC
DEF _draw_image 0x2E07
DEF .y_table 0x2E1A
DEF _color 0x2F3A
DEF _set_1bpp_colors_ex 0x2F3A
DEF _puts 0x2F49
DEF .drawing_lcd 0x2F6C
DEF .init_wtt 0x2F89
DEF .init_btt 0x2F91
DEF .init_tt 0x2F9F
DEF .init_vram 0x2FA2
DEF _set_bkg_tiles 0x2FC7
DEF .set_xy_wtt 0x2FDB
DEF .set_xy_btt 0x2FE4
DEF .set_xy_tt 0x2FF3
DEF .add_LCD 0x3064
DEF _add_LCD 0x3064
DEF .remove_LCD 0x306A
DEF _remove_LCD 0x306A
DEF _font_load_ibm 0x3070
DEF font_load 0x3077
DEF font_copy_current 0x30BF
DEF font_set 0x30F5
DEF .put_char 0x3102
DEF .out_char 0x311A
DEF .del_char 0x3120
DEF _putchar 0x3176
DEF _setchar 0x317F
DEF _font_load 0x3188
DEF _font_set 0x3196
DEF _font_init 0x31A5
DEF .cls 0x31C4
DEF _cls 0x31C4
DEF _gotoxy 0x31E6
DEF _posx 0x31F1
DEF _posy 0x3202
DEF .cr_curs 0x322A
DEF .adv_curs 0x323F
DEF .tmode 0x329B
DEF .tmode_out 0x32B8
DEF _font_ibm_fixed 0x32C1
DEF _font_ibm_fixed_tiles 0x33C3
DEF _font_ibm 0x3BC3
DEF _uitoa 0x3F75
DEF _itoa 0x3F84
DEF .itoa 0x3F93
DEF .utoa 0x3FA7
DEF _set_bkg_1bpp_data 0x401B
DEF _set_win_1bpp_data 0x401B
DEF _set_sprite_1bpp_data 0x4023
DEF ___sdcc_call_hl 0x407B
DEF gsinit 0x4088
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _i 0xC0B1
DEF _oldShiftx 0xC0B2
DEF _oldShifty 0xC0B3
DEF _p2score 0xC0B4
DEF _playMode 0xC0B5
DEF _scoreX 0xC0B6
DEF _scoreY 0xC0B7
DEF _dig1 0xC0B8
DEF _dig2 0xC0B9
DEF _dig3 0xC0BA
DEF __io_out 0xC0BB
DEF __io_in 0xC0BC
DEF __io_status 0xC0BD
DEF .int_0x58 0xC0BE
DEF ___current_metasprite 0xC0C8
DEF ___current_base_tile 0xC0CA
DEF ___current_base_prop 0xC0CB
DEF .int_0x48 0xC0DC
DEF font_current 0xC0E4
DEF font_first_free_tile 0xC0E7
DEF font_table 0xC0E8
DEF _score 0xC0FA
DEF _animationIndex 0xC0FB
DEF _frameCount 0xC0FC
DEF _framesPerStep 0xC0FD
DEF ___render_shadow_OAM 0xC0FF
DEF .fg_colour 0xC100
DEF __current_1bpp_colors 0xC100
DEF .bg_colour 0xC101
DEF .draw_mode 0xC102
DEF __map_tile_offset 0xC103
DEF .curx 0xC104
DEF .cury 0xC105
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF .drawing_bits_tbl 0x70
LOAD NordicWings.ihx
